{
  "name": "opengranola",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first meeting brain. No bot in your call, notes with receipts, a to-do list that writes itself, and a graph of everything you've ever discussed.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "demo": "tsx src/cli/demo.ts",
    "inspect": "tsx src/cli/inspect.ts",
    "rebuild-brain": "tsx src/cli/rebuild-brain.ts",
    "eval-brain": "tsx src/cli/eval-brain.ts",
    "export": "tsx src/cli/export.ts",
    "import": "tsx src/cli/import.ts",
    "dev": "tsx src/server/index.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "eval-grounding": "tsx src/cli/eval-grounding.ts",
    "typecheck": "tsc --noEmit",
    "build:capture": "swiftc -O capture/ThreadlineCapture.swift -o capture/threadline-capture && swiftc -O capture/ThreadlinePanel.swift -o capture/threadline-panel",
    "seed": "tsx src/cli/seed.ts",
    "mcp": "tsx src/mcp/server.ts",
    "brain-md": "tsx src/cli/brain-md.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "pdf-parse": "^1.1.1",
    "tsx": "^4.19.0",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "playwright-core": "^1.62.1",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=23.4"
  }
}
